.wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.content {
    padding: 0 30px 75px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 1100px;
    background-color: white;
    margin: 60px auto 0;
    box-shadow: 0 0 10px white;
}

.main_text {
    background-color: #f3f5f5;
    border-radius: 10px;
    padding: 20px 10px;
}

.main_text p {
    font-size: 25px;
    margin-bottom: 10px;
    margin-left: 5px;
}

.content__title {
    margin-top: 25px;
    text-align: center;
    font-size: 50px;
    font-weight: 800;
}


/*Blocks*/
.services_title {
    margin-bottom: 20px;
    margin-left: 20px;
    font-size: 36px;
}

.service-block {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    background-color: #f3f5f5;
}

.cards-block {
    position: relative;
    display: flex;
    height: 550px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    margin-bottom: 50px;
}

.image_card {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    transition: all 750ms cubic-bezier(0.510, 0.020, 0.060, 0.980);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.text_card {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
}

.image_card::before, .text_card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: inherit;
    background-size: cover;
    background-position: center;
    filter: blur(3px);
    z-index: 0;
}


.text_card {
    position: absolute;
    justify-content: space-around;
    background-color: brown;
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    transition: all 750ms cubic-bezier(0.510, 0.020, 0.060, 0.980);
}

.text_card.show {
    right: 0;
}

.image_card.show {
    left: 0;
}

.card_title {
    color: white;
    font-size: 60px;
    font-weight: 800;
    z-index: 1;
}

.card_title.text {
    margin-top: 10px;
    margin-bottom: 20px;
}


.text_card__text_block {
    margin: 0 60px 20px;
    font-size: 24px;
    color: white;
    z-index: 1;
}

.service_links {
    height: 75px;
    line-height: 75px;
    width: 350px;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 24px;
    text-align: center;
    text-decoration: none;
    color: white;
    transition: all 300ms ease-in-out;
    z-index: 1;
}

.service_links:hover {
    color: var(--main-color);
    background-color: white;
}

